<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    android:paddingTop="60dp"
    tools:context=".activity.OrderConfirmationActivity">
    <!-- A CardView that contains a TextView -->
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/order_summary_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        card_view:cardCornerRadius="4dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/field_lable"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Order Summary"
                android:textSize="@dimen/section_header"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="@dimen/label_width"
                    android:text="Order Subtotal"
                    android:textSize="@dimen/field_lable"/>
                <TextView
                    android:id="@+id/order_subtotal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="@dimen/value_width"
                    android:text="10.00"
                    android:textSize="@dimen/field_value"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="@dimen/label_width"
                    android:text="Tax"
                    android:textSize="@dimen/field_lable"/>
                <TextView
                    android:id="@+id/order_tax"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="@dimen/value_width"
                    android:text="10.00"
                    android:textSize="@dimen/field_value"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="@dimen/label_width"
                    android:text="Order Total"
                    android:textSize="@dimen/field_lable"/>
                <TextView
                    android:id="@+id/order_total"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="@dimen/value_width"
                    android:text="10.00"
                    android:textSize="@dimen/field_value"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <!-- A CardView that contains a TextView -->
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/payment_details"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_below="@+id/order_summary_view"
        card_view:cardCornerRadius="4dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/field_lable"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Payment Method"
                android:textSize="@dimen/section_header"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/payment_type"
                    android:layout_weight="@dimen/label_width"
                    android:text="Visa"/>
                <TextView
                    android:layout_width="match_parent"
                    android:id="@+id/payment_type_value"
                    android:layout_height="wrap_content"
                    android:layout_weight="@dimen/value_width"
                    android:text="Credit Card ending with 4040"/>
            </LinearLayout>>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <Button
        android:id="@+id/place_order"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="91dp"
       android:background="@drawable/button_bg_rounded_corners"
        android:onClick="placeOrder"
        android:text="Place Order" />
</RelativeLayout>

