<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list"
    android:name="com.bblinkout.bboutandroid.fragment.OrderFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="70dp"
    android:background="#37f8f4f4"
    android:clipChildren="false"
    android:paddingBottom="5dp"
    app:layoutManager="LinearLayoutManager"
    tools:context=".fragment.OrderFragment"
    tools:foreground="@color/colorWhite"
    tools:listitem="@layout/cardview_order" />